Mods: {
	FargoEnemyModifiers: {
		NPCs: {
			BabySpider.DisplayName: Baby Spider
			SkeleArm.DisplayName: Skele Arm
			Creeper.DisplayName: Creeper
		}

		Configs: {
			EnemyModifiersServerConfig: {
				DisplayName: Server Config
				ModifierConfiguration: Modifier Configuration
				Blacklists: Blacklists

				ModifierAnnouncements: {
					Label: Modifier Announcements
					Tooltip: An enemies modifier will appear above its head for a while
				}

				BossModifiers: {
					Label: Bosses can get Modifiers
					Tooltip: ""
				}

				ChanceForModifier: {
					Label: Modifier Chance (%)
					Tooltip: ""
				}

				ForceModifier: {
					Label: Force A Modifier
					Tooltip: ""
				}

				ModifierEnum: {
					Label: Modifier to Force
					Tooltip: ""
				}

				NPCBlacklist: {
					Label: NPC Blacklist
					Tooltip: NPCs here can never receive modifiers
				}

				ModifierBlacklist: {
					Label: Modifier Blacklist
					Tooltip: These modifiers will not appear
					Enabled.Tooltip: Hi
				}

				ModifierAmount: {
					Label: Maximum Amount of Possible Modifiers
					Tooltip: ""
				}

				ChanceForExtraModifier: {
					Label: Extra Modifier Chance (%)
					Tooltip: ""
				}

				AnnouncementsForever: {
					Label: Announcements Last Forever
					Tooltip: The Modifier name will always appear above the enemy
				}

				Headers: {
					ModifierConfiguration: Modifier Configuration
					Blacklists: Blacklists
					ModifierToggleHeader: Modifier Toggles
					Rarity1Header: Common Modifiers
					Rarity2Header: Uncommon Modifiers
					Rarity3Header: Rare Modifiers
					Rarity4Header: Super Rare Modifiers
				}

				ModifierToggles: {
					Label: Modifier Toggles
					Tooltip: ""
				}

				Armored: {
					Label: Armored
					Tooltip: Defense is increased by 50%
				}

				Blue: {
					Label: Blue
					Tooltip: Colored blue
				}

				Green: {
					Label: Green
					Tooltip: Colored green
				}

				Healthy: {
					Label: Healthy
					Tooltip: HP is increased by 50%
				}

				Impenetrable: {
					Label: Impenetrable
					Tooltip: Piercing projectiles are destroyed on hit
				}

				Light: {
					Label: Light
					Tooltip: Takes increased knockback and has reduced gravity
				}

				Menacing: {
					Label: Menacing
					Tooltip: Damage is increased by 50%
				}

				Orange: {
					Label: Orange
					Tooltip: Colored orange
				}

				Purple: {
					Label: Purple
					Tooltip: Colored purple
				}

				Rampaging: {
					Label: Rampaging
					Tooltip: Deals extremely high knockback to you
				}

				Red: {
					Label: Red
					Tooltip: Colored red
				}

				Regenerating: {
					Label: Regenerating
					Tooltip: Regenerates 2% HP every second
				}

				Slow: {
					Label: Slow
					Tooltip: Speed is decreased by 50%
				}

				Sluggish: {
					Label: Sluggish
					Tooltip: Performs all actions half as fast
				}

				Splitting: {
					Label: Splitting
					Tooltip: Spawns 2-3 smaller versions on death
				}

				Swift: {
					Label: Swift
					Tooltip: Speed is increased by 50%
				}

				Unrelenting: {
					Label: Unrelenting
					Tooltip: Gains knockback immunity
				}

				Wealthy: {
					Label: Wealthy
					Tooltip: Drops 5x more coins
				}

				Yellow: {
					Label: Yellow
					Tooltip: Colored yellow
				}

				Stinky: {
					Label: Stinky
					Tooltip: It's stinky and applies stinky on hit. Deals 25% more damage
				}

				Shiny: {
					Label: Shiny
					Tooltip: Glows in the dark and drops torches
				}

				Lovestruck: {
					Label: Lovestruck
					Tooltip: Deals 50% less damage, spawns bursts of hearts, and drops 2x loot
				}

				Poor: {
					Label: Poor
					Tooltip: Drops no loot, moves 25% slower and has 25% less HP
				}

				Pink: {
					Label: Pink
					Tooltip: Colored pink
				}

				Big: {
					Label: Big
					Tooltip: 25% increased size and HP, 20% increased damage, 10% reduced speed
				}

				Small: {
					Label: Small
					Tooltip: 25% reduced size, damage and HP. 20% increased speed
				}

				Fishy: {
					Label: Fishy
					Tooltip: Drops the quest fish and is wet
				}

				Accelerating: {
					Label: Accelerating
					Tooltip: Gains speed up to 4x normal speed. Resets on hit
				}

				Bloodthirsty: {
					Label: Bloodthirsty
					Tooltip: Gains 25% damage every time they hit you
				}

				Bulletproof: {
					Label: Bulletproof
					Tooltip: Gains 80% resistance to ranged damage
				}

				Flaming: {
					Label: Flaming
					Tooltip: Spawns On Fire, leaves a trail of flames, 50% increased speed
				}

				Fortifying: {
					Label: Fortifying
					Tooltip: Gains an aura that gives other enemies 50% DR
				}

				Hexproof: {
					Label: Hexproof
					Tooltip: Damage over time does not work on them
				}

				Huge: {
					Label: Huge
					Tooltip: HP, size, and damage increased. Speed decreased
				}

				Infested: {
					Label: Infested
					Tooltip: Periodically spawns Baby Spiders
				}

				Metallic: {
					Label: Metallic
					Tooltip: Has 2x defense, takes less knockback, and drops ore
				}

				Miniature: {
					Label: Miniature
					Tooltip: HP, size, and damage decreased. Speed increased
				}

				Possessed: {
					Label: Possessed
					Tooltip: Replaces its normal AI with Ghost AI
				}

				Rallying: {
					Label: Rallying
					Tooltip: Gains an aura that buffs other enemies damage and speed
				}

				Shielded: {
					Label: Shielded
					Tooltip: Gains 80% resistance to melee damage
				}

				Stealthy: {
					Label: Stealthy
					Tooltip: Slowly turns nearly invisible, becomes fully visible when hit
				}

				Vaccinated: {
					Label: Vaccinated
					Tooltip: Immune to all debuffs
				}

				Vampiric: {
					Label: Vampiric
					Tooltip: Heals some HP when they deal damage
				}

				Veiled: {
					Label: Veiled
					Tooltip: Gains 80% resistance to magic and summon damage
				}

				Reflective: {
					Label: Reflective
					Tooltip: Reflects projectiles occasionally
				}

				Volatile: {
					Label: Volatile
					Tooltip: Explodes on death
				}

				Frenzied: {
					Label: Frenzied
					Tooltip: Gains increased damage and speed as HP drops
				}

				Scary: {
					Label: Scary
					Tooltip: Has an aura of confusion
				}

				Sleepy: {
					Label: Sleepy
					Tooltip: After not taking damage for 10 seconds, falls asleep
				}

				Polite: {
					Label: Polite
					Tooltip: Greets you when first seeing you and when dying
				}

				Smoky: {
					Label: Smoky
					Tooltip: Creates smoke
				}

				Chained: {
					Label: Chained
					Tooltip: Chained to you and cannot leave a radius around you
				}

				Devouring: {
					Label: Devouring
					Tooltip: Devours any enemy it comes across with lesser or equal HP
				}

				Hyper: {
					Label: Hyper
					Tooltip: Performs all actions twice as fast
				}

				Imaginery: {
					Label: Imaginery
					Tooltip: Transparent. Ceases to exist when contact is made
				}

				Juggernaut: {
					Label: Juggernaut
					Tooltip: Increased stats. No knockback. Sluggish. Drops 2x loot
				}

				Merchant: {
					Label: Merchant
					Tooltip: Friendly. It will give you one random free item then vanish
				}

				Showman: {
					Label: Showman
					Tooltip: On death explodes into smoke and birds
				}

				Solidifed: {
					Label: Solidifed
					Tooltip: Can no longer pass through tiles
				}

				Undying: {
					Label: Undying
					Tooltip: Hangs on with 5 HP for 5 seconds before dying
				}

				Worm: {
					Label: Worm
					Tooltip: Spawns with several body segments that lag behind it
				}

				Swarming: {
					Label: Swarming
					Tooltip: Spawns with several copies of itself when it spawns
				}

				Aquarian: {
					Label: Aquarian
					Tooltip: Occassionally duke dashes
				}

				Flucuating: {
					Label: Flucuating
					Tooltip: 2x HP, Grows bigger and smaller over time
				}

				Skeletal: {
					Label: Skeletal
					Tooltip: Spawns with 2 skeletron hands
				}

				Disguised: {
					Label: Disguised
					Tooltip: Changes its sprite to a blue slime
				}

				Shimmering: {
					Label: Shimmering
					Tooltip: Phases in and out of visibility, moves 25% faster, drops 2x loot
				}

				Celebratory: {
					Label: Celebratory
					Tooltip: Spawns confetti occasionally. Explodes into fireworks on death
				}

				Sticky: {
					Label: Sticky
					Tooltip: Leaves a trail of cobwebs
				}

				Medic: {
					Label: Medic
					Tooltip: Heals all other enemies in a radius
				}

				Sorcerous: {
					Label: Sorcerous
					Tooltip: Occasionally shoots Chaos Balls towards the player
				}

				Creepy: {
					Label: Creepy
					Tooltip: Spawns with 10 creepers
				}

				Shy: {
					Label: Shy
					Tooltip: Stops moving and takes much less damage while looking at them
				}

				Dramatic: {
					Label: Dramatic
					Tooltip: Has it's own spawning and defeated messages
				}

				Buzzing: {
					Label: Buzzing
					Tooltip: Creates bees when taking damage
				}

				Royal: {
					Label: Royal
					Tooltip: Increased stats. Spawns mini versions of itself
				}

				Rainbow: {
					Label: Rainbow
					Tooltip: It's rainbow and drops 5x more drops
				}

				Modifying: {
					Label: Modifying
					Tooltip: Adds a new modifier every 10 seconds up to the max allowed
				}
			}

			EnemyModifiersClientConfig: {
				DisplayName: Client Config
				Headers.Announcements: Modifier Announcements

				announcementsEnabled: {
					Label: Announcements enabled
					Tooltip: Mobs will show what modifiers they have above their head
				}

				announcementsForever: {
					Label: Announcements Forever
					Tooltip: The modifier names will be shown until the mob dies
				}

				announcementsDuration: {
					Label: Announcements Duration
					Tooltip: The modifiers will be shown for this many seconds
				}
			}

			ModifierPicker: {
				Tooltip: ""

				ModifierEnum: {
					Label: Modifier Enum
					Tooltip: ""
				}
			}

			ConfigModifierID: {
				Tooltip: ""
				Armored.Label: Armored
				Blue.Label: Blue
				Green.Label: Green
				Healthy.Label: Healthy
				Impenetrable.Label: Impenetrable
				Light.Label: Light
				Menacing.Label: Menacing
				Orange.Label: Orange
				Purple.Label: Purple
				Rampaging.Label: Rampaging
				Red.Label: Red
				Regenerating.Label: Regenerating
				Slow.Label: Slow
				Sluggish.Label: Sluggish
				Splitting.Label: Splitting
				Swift.Label: Swift
				Unrelenting.Label: Unrelenting
				Wealthy.Label: Wealthy
				Yellow.Label: Yellow
				Shiny.Label: Shiny
				Stinky.Label: Stinky
				Lovestruck.Label: Lovestruck
				Poor.Label: Poor
				Pink.Label: Pink
				Big.Label: Big
				Small.Label: Small
				Fishy.Label: Fishy
				Accelerating.Label: Accelerating
				Bloodthirsty.Label: Bloodthirsty
				Bulletproof.Label: Bulletproof
				Flaming.Label: Flaming
				Fortifying.Label: Fortifying
				Hexproof.Label: Hexproof
				Huge.Label: Huge
				Infested.Label: Infested
				Metallic.Label: Metallic
				Miniature.Label: Miniature
				Possessed.Label: Possessed
				Rallying.Label: Rallying
				Shielded.Label: Shielded
				Stealthy.Label: Stealthy
				Vaccinated.Label: Vaccinated
				Vampiric.Label: Vampiric
				Veiled.Label: Veiled
				Reflective.Label: Reflective
				Volatile.Label: Volatile
				Frenzied.Label: Frenzied
				Scary.Label: Scary
				Sleepy.Label: Sleepy
				Polite.Label: Polite
				Smoky.Label: Smoky
				Chained.Label: Chained
				Devouring.Label: Devouring
				Hyper.Label: Hyper
				Imaginary.Label: Imaginary
				Juggernaut.Label: Juggernaut
				Merchant.Label: Merchant
				Rainbow.Label: Rainbow
				Showman.Label: Showman
				Solidified.Label: Solidified
				Undying.Label: Undying
				Worm.Label: Worm
				Swarming.Label: Swarming
				Aquarian.Label: Aquarian
				Fluctuating.Label: Fluctuating
				Skeletal.Label: Skeletal
				Disguised.Label: Disguised
				Shimmering.Label: Shimmering
				Celebratory.Label: Celebratory
				Sticky.Label: Sticky
				Medic.Label: Medic
				Sorcerous.Label: Sorcerous
				Creepy.Label: Creepy
				Shy.Label: Shy
				Dramatic.Label: Dramatic
				Buzzing.Label: Buzzing
				Royal.Label: Royal
				Modifying.Label: Modifying
			}
		}

		Modifiers: {
			Armored: {
				DisplayName: Armored
				Tooltip: Defense is increased by 50%
			}

			Blue: {
				DisplayName: Blue
				Tooltip: Blue
			}

			Green: {
				DisplayName: Green
				Tooltip: Green
			}

			Healthy: {
				DisplayName: Healthy
				Tooltip: HP is increased by 50%
			}

			Impenetrable: {
				DisplayName: Impenetrable
				Tooltip: Piercing projectiles are destroyed on hit
			}

			Light: {
				DisplayName: Light
				Tooltip: Takes increased knockback and has reduced gravity
			}

			Menacing: {
				DisplayName: Menacing
				Tooltip: Damage is increased by 50%
			}

			Orange: {
				DisplayName: Orange
				Tooltip: Orange
			}

			Purple: {
				DisplayName: Purple
				Tooltip: Purple
			}

			Rampaging: {
				DisplayName: Rampaging
				Tooltip: Deals extremely high knockback to you
			}

			Red: {
				DisplayName: Red
				Tooltip: Red
			}

			Regenerating: {
				DisplayName: Regenerating
				Tooltip: Regenerates 2% HP every second
			}

			Slow: {
				DisplayName: Slow
				Tooltip: Speed is decreased by 50%
			}

			Sluggish: {
				DisplayName: Sluggish
				Tooltip: Performs all actions half as fast
			}

			Splitting: {
				DisplayName: Splitting
				Tooltip: Spawns 2-3 smaller versions of itself with reduced stats on death
			}

			Swift: {
				DisplayName: Swift
				Tooltip: Speed is increased by 50%
			}

			Unrelenting: {
				DisplayName: Unrelenting
				Tooltip: Gains knockback immunity
			}

			Wealthy: {
				DisplayName: Wealthy
				Tooltip: Drops 5x more coins
			}

			Yellow: {
				DisplayName: Yellow
				Tooltip: Yellow
			}

			Accelerating: {
				DisplayName: Accelerating
				Tooltip: Constantly gains speed up to 4x normal speed. If they hit you or you hit them with a melee attack, their speed resets
			}

			Bloodthirsty: {
				DisplayName: Bloodthirsty
				Tooltip: Gains 25% damage every time they hit you
			}

			Bulletproof: {
				DisplayName: Bulletproof
				Tooltip: Gains 80% resistance to ranged damage
			}

			Flaming: {
				DisplayName: Flaming
				Tooltip: Spawns with a permanent On Fire debuff, leaves a trail of damaging flames, 50% increased speed
			}

			Fortifying: {
				DisplayName: Fortifying
				Tooltip: Defense decreased by 50%. Gains an aura that gives other enemies 50% damage resistance
			}

			Hexproof: {
				DisplayName: Hex-proof
				Tooltip: Damage over time does not work on them
			}

			Huge: {
				DisplayName: Huge
				Tooltip: Size and damage increased by 40%, HP increased by 50%, speed decreased by 25%
			}

			Infested: {
				DisplayName: Infested
				Tooltip: Periodically spawns Baby Spiders
			}

			Metallic: {
				DisplayName: Metallic
				Tooltip: Has increased defense, takes less knockback, and drops ore
			}

			Miniature: {
				DisplayName: Miniature
				Tooltip: Size and HP decreased by 50%, damage reduced by 25%, speed increased by 50%
			}

			Possessed: {
				DisplayName: Possessed
				Tooltip: Replaces its normal AI with Ghost AI
			}

			Rallying: {
				DisplayName: Rallying
				Tooltip: Gains an aura that buffs other enemies: +25% damage and +25% speed
			}

			Shielded: {
				DisplayName: Shielded
				Tooltip: Gains 80% resistance to melee damage
			}

			Stealthy: {
				DisplayName: Stealthy
				Tooltip: Slowly turns nearly invisible, becomes fully visible when hit
			}

			Vaccinated: {
				DisplayName: Vaccinated
				Tooltip: Immune to all debuffs
			}

			Vampiric: {
				DisplayName: Vampiric
				Tooltip: Heals some HP when they deal damage
			}

			Veiled: {
				DisplayName: Veiled
				Tooltip: Gains 80% resistance to magic and summon damage
			}

			Chained: {
				DisplayName: Chained
				Tooltip: They spawn chained to you and cannot leave a radius around you
			}

			Devouring: {
				DisplayName: Devouring
				Tooltip: Devours any enemy it comes across with lesser or equal HP. When it does so, it heals itself and gains max HP and damage
			}

			Hyper: {
				DisplayName: Hyper
				Tooltip: Performs all actions twice as fast
			}

			Imaginary: {
				DisplayName: Imaginary
				Tooltip: Transparent. Ceases to exist when contact is made in any way
			}

			Juggernaut: {
				DisplayName: Juggernaut
				Tooltip: 60% increased size. 250% increased HP increased. 50% increased damage and defense.  Immune to knockback, but has Sluggish built in (performs actions half as fast). Drops 2x loot
			}

			Merchant: {
				DisplayName: Merchant
				Tooltip: Replaces its usual AI with Town NPC AI. It will give you one random free item from the Travelling Merchant's current shop then vanish
				Interaction: Don't tell anyone, but take this. Pretend you never saw me..
				AllIGot: That's all I got for you..
			}

			Rainbow: {
				DisplayName: Rainbow
				Tooltip: It's rainbow, has 2x HP, and drops 10x more loot
			}

			Showman: {
				DisplayName: Showman
				Tooltip: On death explodes into smoke and birds
			}

			Solidified: {
				DisplayName: Solidified
				Tooltip: Can no longer pass through tiles
			}

			Undying: {
				DisplayName: Undying
				Tooltip: Hangs on with 5 HP for 5 seconds before dying
			}

			Warping: {
				DisplayName: Warping
				Tooltip: When they reach half HP, you switch places with them
			}

			Worm: {
				DisplayName: Worm
				Tooltip: Spawns with several body segments that lag behind it. Gains knockback immunity and 2x HP
			}

			WormBody: {
				DisplayName: ""
				Tooltip: ""
			}

			Swarming: {
				DisplayName: Swarming
				Tooltip: Spawns with several copies of itself when it spawns. 4x HP, 2x size
			}

			Delirious: {
				DisplayName: Delirious
				Tooltip: Changes its AI periodically and sprays projectiles whenever it does
			}

			Aquarian: {
				DisplayName: Aquarian
				Tooltip: Occassionally duke dashes
			}

			Nested: {
				DisplayName: Nested
				Tooltip: 200% HP, 200% size, 60% move speed, immune to knockback, spawns mini versions of itself every so often when hurt
			}

			Royal: {
				DisplayName: Royal
				Tooltip: 200% HP, 200% size, 60% move speed, immune to knockback, spawns mini versions of itself every so often when hurt
			}

			Modifying: {
				DisplayName: Modifying
				Tooltip: Adds a new modifier every 10 seconds up to the max allowed
			}

			Reflective: {
				DisplayName: Reflective
				Tooltip: Reflects projectiles for 1.5 second every 15 seconds. Turns grey when doing so, you have 0.5 seconds to react
			}

			Fluctuating: {
				DisplayName: Fluctuating
				Tooltip: 2x HP, Grows bigger and smaller over time. Defense and damage changes with size. Max 2.5x damage and defense. Min 0.25 damage and defense
			}

			Shiny: {
				DisplayName: Shiny
				Tooltip: Glows in the dark and drops torches
			}

			Skeletal: {
				DisplayName: Skeletal
				Tooltip: Spawns with 2 skeletron hands
			}

			Volatile: {
				DisplayName: Volatile
				Tooltip: Explodes on death
			}

			Disguised: {
				DisplayName: Disguised
				Tooltip: Changes its sprite to a blue slime
			}

			Stinky: {
				DisplayName: Stinky
				Tooltip: It's stinky and applies stinky on hit. Deals 25% more damage
			}

			Lovestruck: {
				DisplayName: Lovestruck
				Tooltip: Deals 50% less damage and spawns bursts of hearts on hit and on death. Drops 2x loot
			}

			Poor: {
				DisplayName: Poor
				Tooltip: Drops no loot, moves 25% slower and has 25% less HP
			}

			Pink: {
				DisplayName: Pink
				Tooltip: Colored Pink
			}

			Frenzied: {
				DisplayName: Frenzied
				Tooltip: Gains increased damage and speed as HP drops up to double damage and double speed. Turns red past 50% HP
			}

			Shimmering: {
				DisplayName: Shimmering
				Tooltip: Phases in and out of visibility, moves 25% faster, drops 2x loot
			}

			Big: {
				DisplayName: Big
				Tooltip: 25% increased size and HP, 20% increased damage, 10% reduced speed
			}

			Small: {
				DisplayName: Small
				Tooltip: 25% reduced size, damage and HP. 20% increased speed
			}

			Scary: {
				DisplayName: Scary
				Tooltip: Has an aura of confusion
			}

			Celebratory: {
				DisplayName: Celebratory
				Tooltip: Spawns confetti occasionally. Explodes into fireworks on death
			}

			Sleepy: {
				DisplayName: Sleepy
				Tooltip: After not taking damage for 10 seconds, falls asleep. Getting hit while asleep deals bonus damage and wakes them
			}

			Sticky: {
				DisplayName: Sticky
				Tooltip: Leaves a trail of cobwebs
			}

			Medic: {
				DisplayName: Medic
				Tooltip: Heals all other enemies in a radius. Healing value is equilavent to Regenerating
			}

			Sorcerous: {
				DisplayName: Sorcerous
				Tooltip: Occasionally shoots Chaos Balls towards the player (only post goblins)
			}

			Creepy: {
				DisplayName: Creepy
				Tooltip: Spawns with 10 creepers
			}

			Shy: {
				DisplayName: Shy
				Tooltip: Stops moving and takes much less damage while looking at them
			}

			Polite: {
				DisplayName: Polite
				Tooltip: Greets you when first seeing you and when dying
			}

			Fishy: {
				DisplayName: Fishy
				Tooltip: Drops the quest fish and is wet
			}

			Smoky: {
				DisplayName: Smoky
				Tooltip: Creates smoke
			}

			Dramatic: {
				DisplayName: Dramatic
				Tooltip: Has it's own spawning and defeated messages. Only applies to non bosses
			}

			Buzzing: {
				DisplayName: Buzzing
				Tooltip: Creates bees when taking damage. Only appears post EoC
			}
		}

		Projectiles.Explosion.DisplayName: Explosion
	}
}
